First: Normal push

Second :
Todo borrado

Third:
Agregando algo

Forth:
Enviando cambios desde el branch al repositorio en el server

Fith:
Subiendo cambios desde el master. Esto indica que al final es solo push.

Sixtth:
Aqui voy a subir de nuevo cambios desde el branch, no lo voy a subir a branch antes de enviarlo al servidor.

Nuevo:
Aqui voy a subir de nuevo cambios desde el branch, no lo voy a subir a branch antes de enviarlo al servidor.
Porque tuve que resolver conflictos en el Sixth

Ultima prueba Master:
Subiendo desde el Master

Yeso:
Aqui voy a subir de nuevo cambios desde el branch, osea qno lo voy a subir al master antes de enviarlo al servidor.

Yeso2:
Aqui voy a subir de nuevo cambios desde el branch, osea qno lo voy a subir al master antes de enviarlo al servidor y ademas no le voy no voy a hacerle update al master.



